---
- name: Create a bricebentler.com EC2 instance
  hosts: loopback
  connection: local
  gather_facts: False

  roles:
    - create_ec2_instance

- import_playbook: playbook-provision-instances.yml
