---
postfix_configs_path: '/etc/postfix'
postfix_ssl_path: "{{ postfix_configs_path }}/ssl"
postfix_sendgrid_cert_path: "{{ postfix_ssl_path }}/gd_bundle-g2-g1.crt"
postfix_sasl_passwd_path: "{{ postfix_configs_path }}/sasl_passwd"

postfix_sendgrid_hostname: 'smtp.sendgrid.net'
postfix_sendgrid_port: 587

postfix_sendgrid_username: "{{ _postfix_sendgrid_username }}"
postfix_sendgrid_password: "{{ _postfix_sendgrid_password }}"
