---
- name: Configure the main php.ini file
  template:
    src: php.ini.j2
    dest: "{{ php_main_config_file }}"
    mode: 0644
    owner: root
    group: root
  notify: Reload PHP-FPM

- name: Ensuure php session and wsdlcache folders have correct permissions
  file:
    path: "{{ php_var_lib_path }}/{{ item }}"
    state: directory
    recurse: true
    owner: "{{ nginx_user_name }}"
    group: "{{ nginx_group_name }}"
    mode: 0770
  with_items:
    - opcache
    - session
    - wsdlcache
