---
- name: Install common packages in amzn-main repo
  yum:
    state: present
    name: "{{ item }}"
  with_items:
    - git
    - tree
    - libselinux-python
    - tmux
    - xfsprogs
    - python27-pip
    - python27-tools

- name: Install common packages in EPEL repo
  yum:
    state: present
    name: "{{ item }}"
    enablerepo: epel
  with_items:
    - bash-completion
    - colordiff

- name: Clone the tmux-copycat plugin
  git:
    repo: 'https://github.com/tmux-plugins/tmux-copycat.git'
    dest: '/usr/lib/tmux-copycat'
    clone: yes
    update: yes
    version: 'v3.0.0'
