---
- name: Download the composer PHAR
  get_url:
    url: "{{ composer_url }}"
    dest: "{{ composer_bin_path }}"
    checksum: "sha256:{{ composer_checksum_sha256 }}"
    mode: '0755'
    owner: root
    group: root

- name: Create the global composer packages directory
  file:
    state: directory
    path: "{{ composer_home_path }}"
    mode: '0755'
    owner: root
    group: root

- name: Install global composer packages
  composer:
    command: require
    arguments: "{{ item.name }}:{{ item.version }}"
    working_dir: "{{ composer_home_path }}"
  with_items:
    - { name: 'psy/psysh', version: '0.8.18' }
