---
- name: Reload Nginx
  service:
    state: reloaded
    name: nginx

- name: Reload PHP-FPM
  service:
    state: reloaded
    name: php-fpm

- name: Reload Postfix
  service:
    state: reloaded
    name: postfix
