---
php_package_names:
  - php71
  - php71-cli
  - php71-common
  - php71-fpm
  - php71-json
  - php71-mbstring
  - php71-mcrypt
  - php7-pear
  - php71-process
  - php71-xml
  - php71-opcache

php_fpm_sysvinit_script: '/etc/rc.d/init.d/php-fpm'
php_main_config_file: '/etc/php-7.1.ini'
php_var_lib_path: '/var/lib/php/7.1'
php_extension_configs_path: '/etc/php-7.1.d'
php_fpm_global_config_file: '/etc/php-fpm-7.1.conf'
php_fpm_pool_confs_path: '/etc/php-fpm-7.1.d'
php_fpm_logs_path: '/var/log/php-fpm'
php_fpm_daemon_pid_path: '/var/run/php-fpm/php-fpm-7.1.pid'
php_fpm_daemon_error_log: "{{ php_fpm_logs_path }}/error.log"

php_memory_limit: '64M'
php_expose_php: 'Off'
php_allow_file_uploads: 'Off'
php_allow_url_fopen: 'On' # Composer needs this
php_date_timezone: 'UTC'
php_session_strict_mode: 1
php_session_name: 'BRICESESS'
php_session_max_life: 14400

php_fpm_pool_max_children: 50
php_fpm_pool_start_servers: 5
php_fpm_pool_min_spare_servers: 5
php_fpm_pool_max_spare_servers: 35
php_fpm_pool_max_requests: 750
php_fpm_catch_workers_output: 'no'

php_fpm_bricebentler_error_log: "{{ application_logs_path }}/bricebentler.phpfpm.error.log"

php_opcache_max_files: 2000
php_opcache_memory: 128
