---
- name: Copy the ec2-user config files and dotfiles
  template:
    src: "{{ item.src }}"
    dest: "/home/ec2-user/{{ item.dest }}"
    mode: 0644
    owner: ec2-user
    group: ec2-user
  with_items:
    - { src: 'tmux.conf.j2', dest: '.tmux.conf' }
    - { src: 'vimrc.j2', dest: '.vimrc' }
    - { src: 'bashrc.j2', dest: '.bashrc' }
    - { src: 'bash_profile.j2', dest: '.bash_profile' }
