---
- name: Configure the main php.ini file
  template:
    src: roles/php/cli/templates/php.ini.j2
    dest: "{{ php_main_config_file }}"
    mode: 0644
    owner: root
    group: root

- name: Ensuure php session and wsdlcache folders have correct permissions
  file:
    state: directory
    path: "{{ php_var_lib_path }}/{{ item }}"
    recurse: true
    owner: "{{ nginx_user_name }}"
    group: "{{ nginx_group_name }}"
    mode: 0770
  with_items:
    - opcache
    - session
    - wsdlcache
