USE_GOOGLE_ANALYTICS=true
SENDGRID_API_KEY="{{ bricebentler_com_sendgrid_api_key }}"
SENDGRID_FROM_EMAIL="{{ bricebentler_com_send_from_email }}"
SENDGRID_FROM_NAME="Brice Bentler"
SENDGRID_TO_EMAIL="{{ bricebentler_com_send_to_email }}"
SENDGRID_TO_NAME="Brice Bentler"
LOG_PATH="/var/log/nginx/www.log"
